POSTGRES_DB=postgres
POSTGRES_USER=eliezer
POSTGRES_PASSWORD=pires
PGADMIN_DEFAULT_EMAIL=eliezerpiresti@gmail.com
PGADMIN_DEFAULT_PASSWORD=eliezerpires
DATABASE_URL=postgresql://eliezer:pires@postgres:5432/postgres